{
    "name": "homework14",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "wdio": "wdio run wdio.conf.js",
        "allure": "allure generate --clean && allure open",
        "lint": "eslint --debug ./ --fix",
        "lint:write": "eslint ./ --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.4.1",
        "mocha": "^10.4.0",
        "webdriverio": "^8.35.1"
    },
    "devDependencies": {
        "@wdio/allure-reporter": "^8.34.0",
        "@wdio/cli": "^8.35.1",
        "@wdio/local-runner": "^8.32.3",
        "@wdio/mocha-framework": "^8.35.0",
        "@wdio/spec-reporter": "^8.24.12",
        "allure-commandline": "^2.27.0",
        "chromedriver": "^123.0.1",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "wdio-chromedriver-service": "^8.0.0"
    }
}
